<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
    </head>
    <style>
        h1 {
    color: rgb(180, 4, 219);
}
p {
    color: cornflowerblue;
}
h2{
    color: darkcyan;
}
body{
background-color: rgb(104, 199, 216);
}
.header{
    display: flex;
    justify-content: space-between;
    color: black;
    text-align: center;
}
.bodyImg{
    display: flex;
    justify-content: space-between;
    color: black;


}
.menu{
    display: flex;
    justify-content: space-between;
    background-color: black;
    font-size: 20px;
    font-family: sans-serif;
     font-weight: 400;
     color: white;
     text-align: center;

}




    </style>
    <body>
        <h1>
            Origami Designs
        </h1>
        <a href = "aboutUs.html"> About Us</a>
        <a href = "followUs.html"> Follow Us</a>

        
        <p><h2>Interesting facts about Origami</h2></p>
        <ol>
            <h1>
            Origami is derived from two Japanese words: Ori (folded) and Kami (paper). 
            the art was called “orikata” (folded shapes).
            An ancient Japanese legend says if you fold one thousand cranes you will be granted a wish.
            </h1>
        </ol>
        <a href="http://origami.me/camel/">
            <img src = "camel.png" width="200px" height="200px">
                </a>
        

    </body>
    <div class="header">
        <div class="menu">
            <div><a href="#"></a></div>
            <div>origami Designs</div>
            <div><a href="aboutus.html">aboutUs</a></div>
        </div>
    </div>
    <div class="bodyImg">
       
       <p>
           <h2>
           Origami Instructions and diagrams
           </h2>
       </p>

    
       <h3><br>
                step by step diagrams are probably the most popular and easiest to Follow way to show how to 
        things out of paper. Trying to find good origami Instructions on the internet can be a lot of work though.
        to help your search we have put to together the largest database of free origami diagrams anywhere on the 
        internet.
  </h3>
  
  
    </div>
    <div class="grid">
        <div class="origami">
            <center>
                <a href="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
                <h3>camel</h3>
            </center>
            <p>
                <ol>
                <li>camel's ears are furry</li>    
                <li>camel can move easily across the sand because of it's specially designed feets </li>
                <li>when they find water , they will drink as much as possible</li>
                </ol>
            </p>
        </div>
    </div>
    <div class="origami">
        <Center>
            <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
            <h3>chameleon</h3>
        </center>
        <p>
            <ul>
                <li>chameleons are reptiles that are part of the iguana suborder</li>
                <li>changing skin colors is important part of communication among chameleons</li>
                <li>most chameleons have prehensile tails, that they use to wrap around the tree branches </li>
            </ul>
        </p>

    </div>
</html>